{
    "name": "at.pimaker.animatorasvisual.Editor",
    "references": [
        "VRC.SDK3A",
        "VRC.SDK3A.Editor",
        "VRC.SDKBase",
        "VRC.SDKBase.Editor",
        "at.pimaker.animatorasvisual",
        "hai.animatorascode",
        "vrchat.blackstartx.gesture-manager",
        "vrchat.blackstartx.gesture-manager.editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}